# ptaz

./: INTERVIEW.postman_collection.versi2.json  README.md  pom.xml
src/main/java/com/app/interview/ptaz/: PtazApplication.java
src/main/java/com/app/interview/ptaz/conf/: JpaConfig.java  ServletInitializer.java  UiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/app/interview/ptaz/controller/: IndexController.java  UserApiController.java  UserController.java
src/main/java/com/app/interview/ptaz/model/: UserLogin.java
src/main/java/com/app/interview/ptaz/model/res/: BodyJson.java  ModelJson.java  ReqLogin.java
src/main/java/com/app/interview/ptaz/repo/: UserLoginRepo.java
src/main/java/com/app/interview/ptaz/services/: UserLoginService.java
src/main/java/com/app/interview/ptaz/services/impl/: UserLoginImpl.java
src/main/java/com/app/interview/ptaz/services/token/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/app/interview/ptaz/util/: ParamPath.java  UtilParam.java  UtilReturn.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/static/ui/metronic_v5/: ActionEea.js
src/main/resources/static/ui/metronic_v5/assets/demo/default/base/: style.bundle.css
src/main/resources/static/ui/metronic_v5/assets/demo/default/custom/crud/datatables/advanced/: column-visibility.js
src/main/resources/static/ui/metronic_v5/assets/demo/default/custom/crud/datatables/search-options/: column-search.js
src/main/resources/static/ui/metronic_v5/assets/demo/default/custom/crud/metronic-datatable/base/: data-local.js  html-table.js
src/main/resources/static/ui/metronic_v5/assets/demo/default/custom/crud/metronic-datatable/locked/: html-table.js
src/main/resources/static/ui/metronic_v5/assets/vendors/custom/datatables/: datatables.bundle.js
src/main/resources/templates/: error.html  ptaz.html  ptaz_footer.html  ptaz_header.html  ptaz_menu_left.html  ptaz_registrasi_form.html  ptaz_registrasi_list.html  ptaz_sticky.html
src/test/java/com/app/interview/ptaz/: ITesApiWeb.java  PtazApplicationTests.java
