<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.0.RELEASE</version>
	<relativePath/>
</parent>
<groupId>com.app</groupId>
<artifactId>ptaz</artifactId>
<version>0.0.1</version>
<packaging>jar</packaging>
<name>ptaz</name>
<description>Interview PT Duaz Solusi</description>
<properties>
		<java.version>21</java.version>
</properties>
<dependencies>
			<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
			</dependency>
			
			<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.20</version>
			</dependency>			
			<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
			</dependency>
			<dependency>
			   <groupId>org.javassist</groupId>
			   <artifactId>javassist</artifactId>
			   <version>3.25.0-GA</version>
			</dependency>
			<dependency>
			   <groupId>commons-codec</groupId>
			   <artifactId>commons-codec</artifactId>
			   <version>1.15</version>
			</dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>
           <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>3.1.4</version>
			</dependency>
			<dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-api</artifactId>
	            <version>0.11.2</version>
	        </dependency>
	        <dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-impl</artifactId>
	            <version>0.11.2</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
	            <version>0.11.2</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.12.0</version>
	        </dependency>
            <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<scope>test</scope>
			</dependency>
            <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-devtools</artifactId>
                 <optional>true</optional>
            </dependency>           
	       <dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-jdbc</artifactId>
			</dependency>
			<dependency>
			   <groupId>com.googlecode.json-simple</groupId>
			   <artifactId>json-simple</artifactId>
			   <version>1.1</version>
			</dependency>
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>javase</artifactId>
			    <version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>com.github.darrachequesne</groupId>
				<artifactId>spring-data-jpa-datatables</artifactId>
				<version>5.0.0</version>
			</dependency>			
			<dependency> 
			    <groupId>org.springframework.boot</groupId> 
			    <artifactId>spring-boot-starter-validation</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
				<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				</exclusions>
			</dependency>
</dependencies>

<build>
	<finalName>ptaz-0.0.1-SNAPSHOT</finalName>
		<plugins>
			<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
		                     <addResources>true</addResources>
		                     <excludes>
									<exclude>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok</artifactId>
									</exclude>
							</excludes>
		                 </configuration>
			</plugin>
		</plugins>

</build>

</project>