  ______                   _____           _                 
 |  ____|                 / ____|         | |                
 | |____   ____ _ _ __   | (___  _   _ ___| |_ ___ _ __ ___  
 |  __\ \ / / _` | '_ \   \___ \| | | / __| __/ _ \ '_ ` _ \ 
 | |___\ V / (_| | | | |  ____) | |_| \__ \ ||  __/ | | | | |
 |______\_/ \__,_|_| |_| |_____/ \__, |___/\__\___|_| |_| |_|
                                  __/ |                      
                                 |___/                       


 ${AnsiColor.RED}Application Version  : ${application.version}
 ${AnsiColor.RED}Spring Boot Version  : ${spring-boot.version}
 